# SimpleShoppingCart

./: FsFhtw.sln
src/FsFhtw/: Domain.fs  FsFhtw.fsproj  Item.fs  LoadItemsFromFile.fs  Parser.fs  Program.fs  Repl.fs
src/ImportExportServices/: ImportExportServices.fsproj  LoadItemsFromFile.fs  PersistReceipt.fs
src/ImportFromFile/: ImportFromFile.fsproj  LoadItemsFromFile.fs
src/Resources/: ItemsInStore.txt  Resources.fsproj
src/Types/: DomainModels.fs  Item.fs  MessageTypes.fs  Types.fsproj
test/FsFhtw.Tests/: FsFhtw.Tests.fsproj
