<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>ImportFromFile</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Types\Types.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="LoadItemsFromFile.fs" />
    </ItemGroup>

</Project>
